﻿<html>
<head>
    
    <style>
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
		
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
	
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
		
        .table {
            width: 100%
        }
		
        .table thead {
            background-color: #E9ECEF;
            color: #495057;
            font-weight: bold;
            line-height: 2em;
        }
		
        .table tbody tr {
            border-bottom: 1pt solid #ddd;
        }
		
        .table tbody tr td {
            line-height: 3.5em;
        }

        .table tbody tr td li {
            line-height: 15px;
        }

        .table tbody tr td:first-child {
            font-weight: bold;
        }

        .centered-table-cell {
            display: inline-block;
            vertical-align: middle;
        }

        .worker {
            line-height: 15px;
        }
		
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
    </style>

</head>
<body>

<div class="content">
	
    <h1>Schichten</h1>
    <hr />
	
	{tables}

</div>

</body>
</html>